﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTeamCity", "TestTeamCity\TestTeamCity.csproj", "{21EB8C8F-C985-459B-8EF8-8B97B27AD215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21EB8C8F-C985-459B-8EF8-8B97B27AD215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21EB8C8F-C985-459B-8EF8-8B97B27AD215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21EB8C8F-C985-459B-8EF8-8B97B27AD215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21EB8C8F-C985-459B-8EF8-8B97B27AD215}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD8E38A0-3BA8-4881-B708-840D72341DC4}
	EndGlobalSection
EndGlobal
